<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Añadir</title>
    <link rel="stylesheet" href="../../../css/estilos.css">
</head>
<body>
    
    <div class="content">

        <div class="contact-wrapper">
            <div class="contact-form">
                <form action="adicionar.php" method="post" name="forml">
                    <p>
                        <label>Doc. Identidad</label>
                        <input type="text" name="Doc_identidad">
                    </p>
                    <p>
                        <label>Tipo documento</label>
                        <input type="text" name="Tipo_doc">
                    </p>
                    <p>
                        <label>Nombres</label>
                        <input type="text" name="Nombres">
                    </p>
                    <p>
                        <label>Apellidos</label>
                        <input type="text" name="Apellidos">
                    </p>
                    <p>
                        <label>Tel. de Contacto</label>
                        <input type="text" name="Tel_contacto">
                    </p>
                    <p>
                        <label>Cel. de Contacto</label>
                        <input type="text" name="Cel_contacto">
                    </p>
                    <p>
                        <label>Email</label>
                        <input type="text" name="Email">
                    </p>
                    <p class="block">
                        <button>
                            <input type="submit" name="Submit" value="Agregar">
                        </button>
                    </p>
                    
                </form>
            </div>
        </div>

    </div>

</body>
</html>