	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/02/2021 02:35
  	*/

	@font-face {
	  font-family: "Flaticon";
	  src: url("./Flaticon.ttf") format("truetype"),
	    url("./Flaticon.svg#Flaticon") format("svg");
	  font-weight: normal;
	  font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
	  @font-face {
	    font-family: "Flaticon";
	    src: url("./Flaticon.svg#Flaticon") format("svg");
	  }
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	  font-family: Flaticon;
	  font-size: 60px;
	  font-style: normal;
	  margin-left: 20px;
	  color: red;
	}

	.flaticon-pareja-de-piernas-masculinas:before {
	  content: "\f100";
	}

	.flaticon-corriendo:before {
	  content: "\f101";
	}

	.flaticon-yoga:before {
	  content: "\f102";
	}

	.flaticon-abdominoplastia:before {
	  content: "\f103";
	}

	.flaticon-peso:before {
	  content: "\f104";
	}

	.flaticon-msculo:before {
	  content: "\f105";
	}

	.flaticon-rutina-de-ejercicio:before {
	  content: "\f106";
	}

	.flaticon-implante-glteo:before {
	  content: "\f107";
	}

	button {
	  display: inline-flex;
	  align-items: center;
	  padding: 20px 20px 20px 3px;
	  border-radius: 100%;
	  cursor: pointer;
	  outline: none;
	  margin: 10px;
	  border: none;
	  background-color: black;
	}

	button:hover {
	  background-color: black;
	  border: 2px solid rgba(255, 0, 0, 0.466);
	}