<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM FSS</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos2.css">
</head>

<body>

    <!--ESTA ES LA CABECERA-->
    <header>
        <div class="centrarnav">
            <div class="logo">
                FITNESS STORAGE SYSTEM
            </div>
            <nav>
                <a href="iniciousuario.html">INICIO</a>
                <a href="rutinas.html">RUTINAS</a>
                <a href="entrenadores.html">ENTRENADORES</a>
                <a href="foro.html"><span class="activo">FORO</span></a>
                <a href="#">PERFIL</a>
                <a href="#">SALIR</a>
            </nav>
        </div>
    </header>

    <!--ESTO ES LA PORTADA-->

    <div class="espaciotop contenedor">
        <div class="title2">FORO</div>
        <div class="subtitle">INICIO • <span class="inactivo">PREGUNTAS</span></div>
    </div>

    <!--ESTO ES EL CONTENIDO-->


    <div class="container">
        <div class="row comentarios justify-content-center">
            <div class="col-6">
                <form action="" class="form_comentarios d-flex justify-content-end flex-wrap">
                    <textarea name="" id="" placeholder="Comentario"></textarea>
                    <button class="btn" type="button">Publicar</button>
                </form>

                <div class="media">
                    <img src="../img/person_3.jpg" width="64" height="64" alt="">
                    <div class="media-body">
                        <p class="nombre">Brayan Epalza <span>7:51pm, Hoy</span></p>
                        <p class="Comentario">
                            ¿A qué hora es la clase de spinning?
                        </p>
                        <div class="botones text-right">
                            <a href="#">Responder</a>
                            <a href="#">Editar</a>
                            <a href="#">Borrar</a>

                        </div>
                    </div>
                </div>

                <ul>
                    <div class="media">
                        <img src="../img/person_1.jpg" width="64" height="64" alt="">
                        <div class="media-body">
                            <p class="nombre">Entrenador <span>7:51pm, Hoy</span></p>
                            <p class="Comentario">
                                Es a las 9pm
                            </p>
                            <div class="botones text-right">
                                <a href="#">Responder</a>
                                <a href="#">Editar</a>
                                <a href="#">Borrar</a>

                            </div>
                        </div>
                    </div>
                </ul>

                <ul>
                    <div class="media">
                        <img src="../img/person_3.jpg" width="64" height="64" alt="">
                        <div class="media-body">
                            <p class="nombre">Brayan Epalza <span>7:51pm, Hoy</span></p>
                            <p class="Comentario">
                                Gracias, buena noche.
                            </p>
                            <div class="botones text-right">
                                <a href="#">Responder</a>
                                <a href="#">Editar</a>
                                <a href="#">Borrar</a>
                </ul>

            </div>
        </div>
    </div>

    </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>




</body>

</html>