<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM FSS</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../flaticon/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>


<body>

    <!--ESTA ES LA CABECERA-->
    <header>
        <div class="centrarnav">
            <div class="logo">
                FITNESS STORAGE SYSTEM
            </div>
            <nav>
                <a href="index.html"><span class="activo">INICIO</span></a>
                <a href="../php/login_registro/login.php">INGRESAR</a>
            </nav>
        </div>
    </header>

    <!--ESTO ES LA PORTADA-->

    <div class="espaciotop contenedor">
        <div class="title">GYM</div>
        <div class="subtitle">FITNESS STORAGE SYSTEM</div>
    </div>

    <!--ESTO ES EL CONTENIDO-->




    <!--SECCION FOOTER-->
    <footer>
        <div class="footer espaciotop">
            <section class="sec about">
                <h3>Sobre nosotros</h3><br>
                <p>Somos un gimnasio que te permite la interacción mediante un foro con nuestros entrenadores para resolver
                    tus dudas.
                    ¡Bienvenido!
                </p>
                <ul class="sci">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
            </section>
            <section class="sec links">
                <h3>Información</h3><br>
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Ayuda</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                </ul>
            </section>
            <section class="sec contacto">
                <h3>Contacto</h3><br>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <p>Cra 109ª N° 143-73<br>Suba</p>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <p>+57 3142551006</p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <p>team.fsteelsystem@gmail.com</p>
                    </li>
                </ul>
            </section>
        </div>
    </footer>

</body>

</html>