<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GYM FSS</title>
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="stylesheet" href="../flaticon/flaticon.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    

<body>

    <!--ESTA ES LA CABECERA-->
    <header>
        <div class="centrarnav">
            <div class="logo">
                FITNESS STORAGE SYSTEM
            </div>
            <nav>
                <a href="iniciousuario.html"><span class="activo">INICIO</span></a>
                <a href="rutinas.html">RUTINAS</a>
                <a href="entrenadores.html">ENTRENADORES</a>
                <a href="foro.html">FORO</a>
                <a href="#">PERFIL</a>
                <a href="#">SALIR</a>
            </nav>
        </div>
    </header>

    <!--ESTO ES LA PORTADA-->
    
    <div class="espaciotop contenedor">
        <div class="title">GYM</div>
        <div class="subtitle">FITNESS STORAGE SYSTEM</div>
    </div>

    <!--ESTO ES EL CONTENIDO-->


    <section class="espaciotop centrar contenido">
        <p>Eva Castro Caridad, catedrática de Filología Latina de la Universidad de Santiago de Compostela (USC) y
            directora del departamento de Latín y Griego de esa universidad, se ha convertido en la primera filóloga
            española que publica un estudio en la prestigiosa revista alemana “Hermes. Zeitschrift für Klassische
            Philologie”, el equivalente a “Science” y “Nature” en el campo de las letras. La catedrática gallega ha
            descubierto una serie de peculiaridades en el Libro V de la “Eneida” que otras teorías consideraban errores
            en la composición poética y que convierten este texto en la columna vertebral de toda la obra. “Teorías
            aceptadas desde hace 2.000 años atribuían una serie de errores a Virgilio, por lo que el texto se
            consideraba inacabado. Al reelerlo desde otro prisma, he descubierto que no se trata de errores, sino de
            rasgos poéticos que dan coherencia a los doce libros de la obra y que tienen una clara huella homérica”,
            explica la autora del estudio.
            Eva Castro Caridad, catedrática de Filología Latina de la Universidad de Santiago de Compostela (USC) y
            directora del departamento de Latín y Griego de esa universidad, se ha convertido en la primera filóloga
            española que publica un estudio en la prestigiosa revista alemana “Hermes. Zeitschrift für Klassische
            Philologie”, el equivalente a “Science” y “Nature” en el campo de las letras. La catedrática gallega ha
            descubierto una serie de peculiaridades en el Libro V de la “Eneida” que otras teorías consideraban errores
            en la composición poética y que convierten este texto en la columna vertebral de toda la obra. “Teorías
            aceptadas desde hace 2.000 años atribuían una serie de errores a Virgilio, por lo que el texto se
            consideraba inacabado. Al reelerlo desde otro prisma, he descubierto que no se trata de errores, sino de
            rasgos poéticos que dan coherencia a los doce libros de la obra y que tienen una clara huella homérica”,
            explica la autora del estudio.
            Eva Castro Caridad, catedrática de Filología Latina de la Universidad de Santiago de Compostela (USC) y
            directora del departamento de Latín y Griego de esa universidad, se ha convertido en la primera filóloga
            española que publica un estudio en la prestigiosa revista alemana “Hermes. Zeitschrift für Klassische
            Philologie”, el equivalente a “Science” y “Nature” en el campo de las letras. La catedrática gallega ha
            descubierto una serie de peculiaridades en el Libro V de la “Eneida” que otras teorías consideraban errores
            en la composición poética y que convierten este texto en la columna vertebral de toda la obra. “Teorías
            aceptadas desde hace 2.000 años atribuían una serie de errores a Virgilio, por lo que el texto se
            consideraba inacabado. Al reelerlo desde otro prisma, he descubierto que no se trata de errores, sino de
            rasgos poéticos que dan coherencia a los doce libros de la obra y que tienen una clara huella homérica”,
            explica la autora del estudio.   
        </p>
        <p>Eva Castro Caridad, catedrática de Filología Latina de la Universidad de Santiago de Compostela (USC) y
            directora del departamento de Latín y Griego de esa universidad, se ha convertido en la primera filóloga
            española que publica un estudio en la prestigiosa revista alemana “Hermes. Zeitschrift für Klassische
            Philologie”, el equivalente a “Science” y “Nature” en el campo de las letras. La catedrática gallega ha
            descubierto una serie de peculiaridades en el Libro V de la “Eneida” que otras teorías consideraban errores
            en la composición poética y que convierten este texto en la columna vertebral de toda la obra. “Teorías
            aceptadas desde hace 2.000 años atribuían una serie de errores a Virgilio, por lo que el texto se
            consideraba inacabado. Al reelerlo desde otro prisma, he descubierto que no se trata de errores, sino de
            rasgos poéticos que dan coherencia a los doce libros de la obra y que tienen una clara huella homérica”,
            explica la autora del estudio.
            Eva Castro Caridad, catedrática de Filología Latina de la Universidad de Santiago de Compostela (USC) y
            directora del departamento de Latín y Griego de esa universidad, se ha convertido en la primera filóloga
            española que publica un estudio en la prestigiosa revista alemana “Hermes. Zeitschrift für Klassische
            Philologie”, el equivalente a “Science” y “Nature” en el campo de las letras. La catedrática gallega ha
            descubierto una serie de peculiaridades en el Libro V de la “Eneida” que otras teorías consideraban errores
            en la composición poética y que convierten este texto en la columna vertebral de toda la obra. “Teorías
            aceptadas desde hace 2.000 años atribuían una serie de errores a Virgilio, por lo que el texto se
            consideraba inacabado. Al reelerlo desde otro prisma, he descubierto que no se trata de errores, sino de
            rasgos poéticos que dan coherencia a los doce libros de la obra y que tienen una clara huella homérica”,
            explica la autora del estudio.
            Eva Castro Caridad, catedrática de Filología Latina de la Universidad de Santiago de Compostela (USC) y
            directora del departamento de Latín y Griego de esa universidad, se ha convertido en la primera filóloga
            española que publica un estudio en la prestigiosa revista alemana “Hermes. Zeitschrift für Klassische
            Philologie”, el equivalente a “Science” y “Nature” en el campo de las letras. La catedrática gallega ha
            descubierto una serie de peculiaridades en el Libro V de la “Eneida” que otras teorías consideraban errores
            en la composición poética y que convierten este texto en la columna vertebral de toda la obra. “Teorías
            aceptadas desde hace 2.000 años atribuían una serie de errores a Virgilio, por lo que el texto se
            consideraba inacabado. Al reelerlo desde otro prisma, he descubierto que no se trata de errores, sino de
            rasgos poéticos que dan coherencia a los doce libros de la obra y que tienen una clara huella homérica”,
            explica la autora del estudio.   
        </p>
        <p>Eva Castro Caridad, catedrática de Filología Latina de la Universidad de Santiago de Compostela (USC) y
            directora del departamento de Latín y Griego de esa universidad, se ha convertido en la primera filóloga
            española que publica un estudio en la prestigiosa revista alemana “Hermes. Zeitschrift für Klassische
            Philologie”, el equivalente a “Science” y “Nature” en el campo de las letras. La catedrática gallega ha
            descubierto una serie de peculiaridades en el Libro V de la “Eneida” que otras teorías consideraban errores
            en la composición poética y que convierten este texto en la columna vertebral de toda la obra. “Teorías
            aceptadas desde hace 2.000 años atribuían una serie de errores a Virgilio, por lo que el texto se
            consideraba inacabado. Al reelerlo desde otro prisma, he descubierto que no se trata de errores, sino de
            rasgos poéticos que dan coherencia a los doce libros de la obra y que tienen una clara huella homérica”,
            explica la autora del estudio.
            Eva Castro Caridad, catedrática de Filología Latina de la Universidad de Santiago de Compostela (USC) y
            directora del departamento de Latín y Griego de esa universidad, se ha convertido en la primera filóloga
            española que publica un estudio en la prestigiosa revista alemana “Hermes. Zeitschrift für Klassische
            Philologie”, el equivalente a “Science” y “Nature” en el campo de las letras. La catedrática gallega ha
            descubierto una serie de peculiaridades en el Libro V de la “Eneida” que otras teorías consideraban errores
            en la composición poética y que convierten este texto en la columna vertebral de toda la obra. “Teorías
            aceptadas desde hace 2.000 años atribuían una serie de errores a Virgilio, por lo que el texto se
            consideraba inacabado. Al reelerlo desde otro prisma, he descubierto que no se trata de errores, sino de
            rasgos poéticos que dan coherencia a los doce libros de la obra y que tienen una clara huella homérica”,
            explica la autora del estudio.
            Eva Castro Caridad, catedrática de Filología Latina de la Universidad de Santiago de Compostela (USC) y
            directora del departamento de Latín y Griego de esa universidad, se ha convertido en la primera filóloga
            española que publica un estudio en la prestigiosa revista alemana “Hermes. Zeitschrift für Klassische
            Philologie”, el equivalente a “Science” y “Nature” en el campo de las letras. La catedrática gallega ha
            descubierto una serie de peculiaridades en el Libro V de la “Eneida” que otras teorías consideraban errores
            en la composición poética y que convierten este texto en la columna vertebral de toda la obra. “Teorías
            aceptadas desde hace 2.000 años atribuían una serie de errores a Virgilio, por lo que el texto se
            consideraba inacabado. Al reelerlo desde otro prisma, he descubierto que no se trata de errores, sino de
            rasgos poéticos que dan coherencia a los doce libros de la obra y que tienen una clara huella homérica”,
            explica la autora del estudio.   
        </p>

    </section>

<!--SECCION FOOTER-->
<footer>
    <div class="footer espaciotop">
        <section class="sec about">
            <h3>Sobre nosotros</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quaerat iure voluptatum dolores magni
                harum a nulla sint. Error, autem nam cumque optio modi natus corporis repellat! Aut, iure qui.</p>
                <ul class="sci">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
        </section>
        <section class="sec links">
            <h3>Información</h3><br>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Preguntas</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Términos y condiciones</a></li>  
            </ul>
        </section>
        <section class="sec contacto">
            <h3>Contacto</h3><br>
            <ul class="info">
                <li>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <p>Cra 109ª N° 143-73<br>Suba</p>
                </li>
                <li>
                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <p>+57 3142551006</p>
                </li>
                <li>
                    <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <p>team.fsteelsystem@gmail.com</p>
                </li>
            </ul>
        </section>
    </div>
</footer>


</body>

</html>