<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM FSS</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>

    <!--ESTA ES LA CABECERA-->
    <header>
        <div class="centrarnav">
            <div class="logo">
                FITNESS STORAGE SYSTEM
            </div>
            <nav>
                <a href="iniciousuario.html">INICIO</a>
                <a href="rutinas.html"><span class="activo">RUTINAS</span></a>
                <a href="entrenadores.html">ENTRENADORES</a>
                <a href="foro.html">FORO</a>
                <a href="#">PERFIL</a>
                <a href="#">SALIR</a>
            </nav>
        </div>
    </header>

    <!--ESTO ES LA PORTADA-->
    
    <div class="espaciotop contenedor">
        <div class="title2">RUTINAS</div>
        <div class="subtitle">RUTINAS • <span class="inactivo">NOMBRE RUTINA</span></div>
    </div>

    <!--ESTO ES EL CONTENIDO-->

    <section class="contenedorPublicacion espaciotop">
      <div class="publicacion">
        <a href="#"><img src="../img/image_1.jpg" alt=""></a>
        <br>
        <a href="#"><h4>Entrenamiento de piernas</h4></a>
        <p>
          aqui le agregaremos el texto de alguna rutina, por ahora solo pondre
          un texto para ver como funciona
        </p>
        <span class="fecha">29 abril 2020</span>
      </div>
      <div class="publicacion">
        <a href="#"><img src="../img/image_2.jpg" alt=""></a>
        <br>
        <a href="#"><h4>Entrenamiento de pesas</h4></a>
        <p>
          aqui le agregaremos el texto de alguna rutina, por ahora solo pondre
          un texto para ver como funciona
        </p>
        <span class="fecha">29 abril 2020</span>
      </div>
      <div class="publicacion">
        <a href="#"><img src="../img/image_3.jpg" alt=""></a>
        <a href="#"><h4>Entrenamiento de plancha</h4></a>
        <p>
          aqui le agregaremos el texto de alguna rutina, por ahora solo pondre
          un texto para ver como funciona
        </p>
          <span class="fecha">29 abril 2020</span>
      </div>
      
    </section>
    <section class="contenedorPublicacion">
      <div class="publicacion">
        <a href="#"><img src="../img/image_1.jpg" alt=""></a>
        <br>
        <a href="#"><h4>Entrenamiento de piernas</h4></a>
        <p>
          aqui le agregaremos el texto de alguna rutina, por ahora solo pondre
          un texto para ver como funciona
        </p>
        <span class="fecha">29 abril 2020</span>
      </div>
      <div class="publicacion">
        <a href="#"><img src="../img/image_2.jpg" alt=""></a>
        <br>
        <a href="#"><h4>Entrenamiento de pesas</h4></a>
        <p>
          aqui le agregaremos el texto de alguna rutina, por ahora solo pondre
          un texto para ver como funciona
        </p>
        <span class="fecha">29 abril 2020</span>
      </div>
      <div class="publicacion">
        <a href="#"><img src="../img/image_3.jpg" alt=""></a>
        <a href="#"><h4>Entrenamiento de plancha</h4></a>
        <p>
          aqui le agregaremos el texto de alguna rutina, por ahora solo pondre
          un texto para ver como funciona
        </p>
          <span class="fecha">29 abril 2020</span>
      </div>
      
    




</body>

</html>