<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM FSS</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../flaticon/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

    <!--ESTA ES LA CABECERA-->
    <header>
        <div class="centrarnav">
            <div class="logo">
                FITNESS STORAGE SYSTEM
            </div>
            <nav>
                <a href="iniciousuario.html">INICIO</a>
                <a href="rutinas.html"><span class="activo">RUTINAS</span></a>
                <a href="entrenadores.html">ENTRENADORES</a>
                <a href="foro.html">FORO</a>
                <a href="#">PERFIL</a>
                <a href="#">SALIR</a>
            </nav>
        </div>
    </header>

    <!--ESTO ES LA PORTADA-->

    <div class="espaciotop contenedor">
        <div class="title2">RUTINAS</div>
        <div class="subtitle">INICIO • <span class="inactivo">RUTINAS</span></div>
    </div>

    <!--ESTO ES EL CONTENIDO RUTINAS ICONOS-->

    <div class="contenedorrutinas espaciotop">
        <section class="bloque_der">
            <table cellspacing=20>
                <tr>
                    <td><a href="rutinanombre.html"><button class="flaticon-corriendo"></button></a></td>
                    <td><a href="rutinanombre.html"><span class="titrutina">Calentamiento</span></a></td>
                </tr>
                <tr>
                    <td><a href="rutinanombre.html"><button class="flaticon-rutina-de-ejercicio"></button></a></td>
                    <td><a href="rutinanombre.html"><span class="titrutina">Cardio</span></a></td>
                </tr>
                <tr>
                    <td><a href="rutinanombre.html"><button class="flaticon-abdominoplastia"></button></a></td>
                    <td><a href="rutinanombre.html"><span class="titrutina">Abdomen</span></a></td>
                </tr>
                <tr>
                    <td><a href="rutinanombre.html"><button class="flaticon-peso"></button></a></td>
                    <td><a href="rutinanombre.html"><span class="titrutina">Pesas</span></a></td>
            </table>
        </section>

        <section class="bloque_izq">
            <table cellspacing=20>
                <tr>
                    <td><a href="rutinanombre.html"><button class="flaticon-msculo"></button></a></td>
                    <td><a href="rutinanombre.html"><span class="titrutina">Brazos</span></a></td>
                </tr>
                <tr>
                    <td><a href="rutinanombre.html"><button class="flaticon-pareja-de-piernas-masculinas"></button></a>
                    </td>
                    <td><a href="rutinanombre.html"><span class="titrutina">Piernas</span></a></td>
                </tr>
                <tr>
                    <td><a href="rutinanombre.html"><button class="flaticon-implante-glteo"></button></a></td>
                    <td><a href="rutinanombre.html"><span class="titrutina">Glúteos</span></a></td>
                </tr>
                <tr>
                    <td><a href="rutinanombre.html"><button class="flaticon-yoga"></button></a></td>
                    <td><a href="rutinanombre.html"><span class="titrutina">Estiramientos</span></< /td>
            </table>
        </section>
    </div>

<!--SECCION FOOTER-->
<footer>
    <div class="footer espaciotop">
        <section class="sec about">
            <h3>Sobre nosotros</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quaerat iure voluptatum dolores magni
                harum a nulla sint. Error, autem nam cumque optio modi natus corporis repellat! Aut, iure qui.</p>
                <ul class="sci">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
        </section>
        <section class="sec links">
            <h3>Información</h3><br>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Preguntas</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Términos y condiciones</a></li>  
            </ul>
        </section>
        <section class="sec contacto">
            <h3>Contacto</h3><br>
            <ul class="info">
                <li>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <p>Cra 109ª N° 143-73<br>Suba</p>
                </li>
                <li>
                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <p>+57 3142551006</p>
                </li>
                <li>
                    <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <p>team.fsteelsystem@gmail.com</p>
                </li>
            </ul>
        </section>
    </div>
</footer>
<div class="copyText">
    <hr><br>
    <p>&copy Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
        href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></p>
</div>


</body>

</html>