<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM FSS</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>

</head>

<body>

    <!--ESTA ES LA CABECERA-->
    <header>
        <div class="centrarnav">
            <div class="logo">
                FITNESS STORAGE SYSTEM
            </div>
            <nav>
                <a href="iniciousuario.html">INICIO</a>
                <a href="#"><span class="activo">USUARIOS</span></a>
                <a href="#">REGISTRO</a>
                <a href="#">PERFIL</a>
                <a href="#">SALIR</a>
            </nav>
        </div>
    </header>

    <!--ESTO ES LA PORTADA-->
    
    <div class="espaciotop contenedor">
        <div class="title2">USUARIOS</div>
        <div class="subtitle">INICIO • <span class="inactivo">USUARIOS</span></div>
    </div>

    <!--ESTO ES EL CONTENIDO-->
 
    <table class="table table-hover centrar">
        <thead>
          <tr class="table-active">
            <th scope="col">DOC. Identidad</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Contraseña</th>
            <th scope="col">Email </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
          <tr>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
            <td>Column content</td>
          </tr>
         
        </tbody>
      </table>
      <section class="espaciobot"></section>



</body>

</html>